# poc-insurance-quotes

./: .gitignore  README.md  azure.yaml
.github/workflows/: azure-static-web-apps-delightful-glacier-0cf3cec10.yml  backend-ci.yml  frontend-ci.yml
backend/InsuranceQuotes.Api/: .env.example  .env.local  .gitignore  InsuranceQuotes.Api.csproj  InsuranceQuotes.Api.http  InsuranceQuotes.Api.sln  Program.cs  appsettings.json  web.config
backend/InsuranceQuotes.Api/Controllers/: QuotesController.cs
backend/InsuranceQuotes.Api/Models/: Quote.cs
backend/InsuranceQuotes.Api/Properties/: launchSettings.json
backend/InsuranceQuotes.Api/Services/: QuoteService.cs
frontend/InsuranceQuotes.UI/: .env.example  .gitignore  package-lock.json  package.json  swa-cli.config.json
frontend/InsuranceQuotes.UI/public/: index.html  staticwebapp.config.json
frontend/InsuranceQuotes.UI/src/: App.js  AuthProvider.js  authConfig.js  index.css  index.js
frontend/InsuranceQuotes.UI/src/components/: QuoteCard.js
infra/: main.bicep
infra/app/: api.bicep  web.bicep
infra/core/host/: appserviceplan.bicep
infra/core/monitor/: monitoring.bicep
infra/core/security/: keyvault.bicep
