AZURE_AD_INSTANCE=https://login.microsoftonline.com/
AZURE_AD_DOMAIN=microsoft.com
AZURE_AD_TENANT_ID=a7c17b30-75dd-4703-a9b4-55c9b59dab1c
AZURE_AD_CLIENT_ID=ca720be1-09b0-497e-92ea-194c6d6d479e
AZURE_AD_SCOPE=api://insurance-quotes-api/Quotes.Read
AZURE_AD_VALID_ISSUER_1=https://login.microsoftonline.com/a7c17b30-75dd-4703-a9b4-55c9b59dab1c/v2.0
AZURE_AD_VALID_ISSUER_2=https://sts.windows.net/a7c17b30-75dd-4703-a9b4-55c9b59dab1c/