AZURE_AD_INSTANCE=https://login.microsoftonline.com/
AZURE_AD_DOMAIN=yourdomain.onmicrosoft.com
AZURE_AD_TENANT_ID=your-tenant-id
AZURE_AD_CLIENT_ID=your-client-id
AZURE_AD_SCOPE=api://your-api-client-id/scope
AZURE_AD_VALID_ISSUER_1=https://login.microsoftonline.com/your-tenant-id/v2.0
AZURE_AD_VALID_ISSUER_2=https://sts.windows.net/your-tenant-id/